﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationRh", "WebApplicationRh\WebApplicationRh.csproj", "{C3B7D5B6-297B-4376-9F95-E905FE1683EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationRhTestProject", "WebApplicationRhTestProject\WebApplicationRhTestProject.csproj", "{65C6894D-80B2-4527-B541-D1284AB0E83A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3B7D5B6-297B-4376-9F95-E905FE1683EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B7D5B6-297B-4376-9F95-E905FE1683EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B7D5B6-297B-4376-9F95-E905FE1683EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B7D5B6-297B-4376-9F95-E905FE1683EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C6894D-80B2-4527-B541-D1284AB0E83A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C6894D-80B2-4527-B541-D1284AB0E83A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C6894D-80B2-4527-B541-D1284AB0E83A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C6894D-80B2-4527-B541-D1284AB0E83A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52996C5A-3D33-48D7-A8D9-1D7F4722E6BD}
	EndGlobalSection
EndGlobal
