<?xml version="1.0" encoding="utf-8"?>
<!--
Esse arquivo é usado pelo processo de publicação/pacote do seu projeto Web. É possível personalizar o comportamento deste processo
ao editar este arquivo MSBuild. Para saber mais sobre isso, visite https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Package</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <DesktopBuildPackageLocation>C:\Users\Thiago\Documents\IIS_WEB\WebApplicationRh.zip</DesktopBuildPackageLocation>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <DeployIisAppPath>www.rhweb.com.br</DeployIisAppPath>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="RhEntityDataModel" Order="1" Enabled="False">
          <Destination Path="Data Source=DESKTOP-SU89ODP;Initial Catalog=RhDataBase;Integrated Security=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WebApplicationRh.RhEntityDataModel, WebApplicationRh" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="WebApplicationRhContext" Order="2" Enabled="False">
          <Destination Path="Data Source=DESKTOP-SU89ODP;Initial Catalog=RhDataBase;Integrated Security=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WebApplicationRh.Models.WebApplicationRhContext, WebApplicationRh" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="WebApplicationRhContext-Web.config Connection String">
      <ParameterValue>Data Source=DESKTOP-SU89ODP;Initial Catalog=RhDataBase;Integrated Security=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="RhEntityDataModel-Web.config Connection String">
      <ParameterValue>Data Source=DESKTOP-SU89ODP;Initial Catalog=RhDataBase;Integrated Security=True</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>